APP_NAME=club
APP_URL=http://localhost:8080
APP_PORT=8080
APP_SESSION=aaa

DB_USERNAME=postgres
DB_PASSWORD=aaa
DB_DATABASE=aaa
DB_PORT=5432

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=0
MAIL_FROM=a@a.com
MAIL_USER=aaa
MAIL_PASS=aaa
